# after changing a tag always run following commands to apply
# - ./scripts/generate-compose
# - docker compose build


# https://hub.docker.com/r/bigbluebutton/bbb-build
BBB_BUILD_TAG=bbb27-2023-06-13-java17

# https://github.com/bigbluebutton/bigbluebutton
TAG_COMMON_MESSAGE=v2.7.0
TAG_APPS_AKKA=v2.7.3
TAG_FSESL_AKKA=v2.7.0
TAG_BBB_WEB=v2.7.3
TAG_HTML5=v2.7.3
TAG_RECORDINGS=v2.7.0

TAG_LEARNING_DASHBOARD=v2.7.3
TAG_BBB_PRESENTATION_VIDEO=4.0.4
TAG_FS_CONFIG=v2.7.0
TAG_FS_BUILD_FILES=v2.7.0

TAG_FREESWITCH=v1.10.10
TAG_GREENLIGHT=v3.1.0

# individual git submodules
# use `./scripts/checkout-submodules` to ensure, that the submodules
# match the provided tags here
TAG_WEBRTC_SFU=v2.12.0
TAG_WEBHOOKS=v2.6.1
TAG_PLAYBACK=v5.0.2
TAG_PADS=v1.5.2
